{
  "name": "astraback",
  "version": "1.0.1",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outdir ./dist --target bun"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.682.0",
    "@aws-sdk/client-s3": "^3.696.0",
    "@aws-sdk/client-eks": "^3.696.0",
    "hono": "^4.7.10",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0"
  }
}